body {
    height: 91vh;
    background-image:url("./bgimg.jfif")
}
.calculator {
    padding: 20px;
    border-radius: 1em;
    height: 500px;
    width: 550px;
    margin:-50px auto;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.calculator:hover {
    box-shadow:10px 15px 15px black;
    opacity: 0.9;
}
.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 1px;
    color: black;
    border-radius: 5px;
    width: 98%;
    height: 65%;
}
.display-box:hover {
    background-color: #e5e5e5;
}
h1 {
    margin-top: 5px;
    text-align: center;
    font-size: 85px;
    color: rgb(252, 0, 0);
    text-shadow: white 5px 5px 5px;
}
   
.button {
    font-family: 'Orbitron', sans-serif;
    background-color: white;
    width: 95%;
    border-radius: 5px;
    font-size:40px;
    height: 70%;
    outline: none;
}
.button:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}
.button:hover {
    opacity: 0.8;
    border: 2px solid black;
    background-color: #c1c1c1;
}
#result {
    font-size: 40px;
    padding: 3px 0px;
}